# This is a distrobox-assemble file
# https://distrobox.it/usage/distrobox-assemble/

[devbox-alp]
image=docker.io/library/alpine:latest
hostname="devbox-alp"
#entry=true # container shows up in app menu
replace=true # recreate container if distrobox assemble is re-run
additional_packages="bash fish git curl "
exported_apps="emacs"

[emacsbox-alp]
image=docker.io/library/alpine:latest
hostname="emacsbox"
entry=true # container shows up in app menu
replace=true # recreate container if distrobox assemble is re-run
additional_packages="bash fish git curl emacs-pgtk"
exported_apps="emacs"

# host integration
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/ostree;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
